.notice
  margin: 5px 0px
  padding: 5px 5px

.tab-title
  padding: 5px 0px
  font:
    weight: bold
    size: 2.0em
    
.tab-section
  padding: 10px 0px
    
.tab-section-title
  padding: 5px 0px
  font:
    weight: bold
    size: 1.5em
    
.tab-sub-section
  padding: 10px 0px